spring.application.name=BankingProjectFinal
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.version=1.0.0
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# JWT defaults (change in prod)
app.jwt.secret=change-me-super-secret-key-change-me-change-me-0123456789
app.jwt.access-ttl-seconds=900
app.jwt.refresh-ttl-seconds=604800

# Redis (optional). Uncomment and set to enable Redis.
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
